### Variables d'environnement du projet géré par docker-compose.
###
### Références:
### - https://docs.docker.com/compose/env-file/
###

### Nom du projet utilisé par docker-compose pour générer des containers docker uniques
### (ce nom est ajouté en préfixe, par défaut docker-compose utilise le nom du dossier parent)
COMPOSE_PROJECT_NAME=hdf-cartotheque-dev

### Ports disponibles mappés sur la machine hôte
PORT_WEB=11481
PORT_GEO=11482
PORT_TOMCAT=11483
#PORT_DB=11485
#PORT_GEODB=11486
#PORT_PGADMIN=11488
#PORT_MAILDEV=11489
#PORT_WEBSTAT=11490

### Versions utilisées pour les différentes images des containers à déployer
VER_DRUPAL=7
VER_DRUSH=8.*
VER_PHP=5.6
VER_NODEJS=10
VER_GEOSOURCE=3.0.1
VER_TOMCAT=9.0
VER_JRE=8
VER_POSTGRES=9.5
VER_POSTGIS=2.5
VER_PGADMIN=4
VER_MAILDEV=1.1.0

### Paramètres de connexion à la base de données
#DB_BASENAME=drupalcartes
#DB_USERNAME=drupalcartes
DB_USERPASS=P4ssw0rd#DB
#GEODB_BASENAME=geosource
#GEODB_USERNAME=geosource
GEODB_USERPASS=P4ssw0rd#GEODB

### Mots de passe d'administration
MEL_DRUPAL=root@localhost.localdomain
PWD_DRUPAL=P4ssw0rd#DRUPAL
PWD_TOMCAT=P4ssw0rd#TOMCAT
PWD_GEOADMIN=P4ssw0rd#GEOADM
PWD_PGADMIN=P4ssw0rd#PGADM
#USR_PGADMIN=admin@docker

### Configuration SMTP de prod (sinon maildev en test)
#SMTP_HOST=
#SMTP_PORT=
#SMTP_USER=
#SMTP_PASS=

### Interconnexion avec Redmine
REDMINE_URL=https://redmine.hautsdefrance.fr
REDMINE_KEY=myredminekey

### Workspace configuration
SYS_LOCALE=fr_FR.UTF-8
SYS_TIMEZONE=Europe/Paris

### Worker user par défaut (si non fourni par l'alias 'dkc')
#UID_LOCAL=1000
#GID_LOCAL=1000

