<?php

/**
 * @file
 * Installation code for the carto_count module.
 */

/**
 * Implements hook_schema().
 */
function carto_count_schema() {
  $schema['carto_count'] = array(
    'fields' => array(
      'dcid' => array(
        'description' => 'Primary Key: Unique download count id.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'The node id of the entity to which the file was attached when downloaded.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
	  'count' => array(
		  'description' => 'Download count',
		  'type' => 'int',
		  'unsigned' => TRUE,
		  'not null' => TRUE,
	  ),
    ),
    'primary key' => array('dcid'),
    'indexes' => array(
      'nid' => array('nid'),
      'dcid' => array('dcid'),
    ),
  );


  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function carto_count_uninstall() {
  variable_del('carto_count_excluded_file_extensions');
  variable_del('carto_count_view_page_limit');
  variable_del('carto_count_view_page_items');
  variable_del('carto_count_view_page_title');
  variable_del('carto_count_view_page_header');
  variable_del('carto_count_view_page_footer');
  variable_del('carto_count_export_range');
  variable_del('carto_count_sparklines');
  variable_del('carto_count_sparkline_min');
  variable_del('carto_count_sparkline_height');
  variable_del('carto_count_sparkline_width');
  variable_del('carto_count_details_daily_limit');
  variable_del('carto_count_details_weekly_limit');
  variable_del('carto_count_details_monthly_limit');
  variable_del('carto_count_details_yearly_limit');
  variable_del('carto_count_flood_limit');
  variable_del('carto_count_flood_window');
  drupal_set_message(t('The carto_count module has been uninstalled.'));
}

